F 00000000 0 project1.obj
E
F 00000387 30 /usr/local/bcpl/io.obj
S 00000395 NUMBARGS
S 0000039D LHS
S 000003A6 THISCALL
S 000003AC RETURNTO
S 000003BC STRLEN
S 000003CE OUTCH
S 000003D4 OUT4CH
S 000003EF OUTNO
S 000005B8 OUTHEX
S 000006A2 OUTBIN
S 000007AE OUTS
S 000007F9 OUTF
S 00000977 OUTSV
S 000009D8 OUT
S 00000B27 SET_KB_BUFFER
S 00000B3A LIBRARY_INCH
S 00000B7B INNO
S 00000BBC DEVCTL
S 00000BDF DEVCTLV
S 00000BEC FLOATFORMAT
S 00000BFA SECONDS
S 00000C05 USECONDS
S 00000C15 SLEEP
S 00000C27 DATETIME
S 00000C42 DATETIME2
S 00000C98 RANDOM
S 00000CD0 NETADDRESSTOSTRING
S 00000D34 STRINGTONETADDRESS
V 00000EC1 INCH
S 00000EC3 IO_RESET_STATICS
E
X 00000ED4
